# CucumberBasics

./: README.md  pom.xml
src/main/java/com/PaloIT/: Main.java
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: Login.feature
src/test/java/Steps/: Hook.java  LoginStep.java
src/test/java/Transformation/: EmailTransform.java  SalaryCountTransformer.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
